<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title><%= title %></title>
  <% if (true || debug === 'false') { %>
  <link type="text/css" rel="stylesheet" media="all" href="css/app.<%= version %>.css" />
  <% } %>

  <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
  <!-- Ionicons -->
  <link href="bower_components/ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css" />
  <!-- Morris chart -->
  <link href="bower_components/adminlte/css/morris/morris.css" rel="stylesheet" type="text/css" />
  <!-- jvectormap -->
  <link href="bower_components/adminlte/css/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
  <!-- Date Picker -->
  <link href="bower_components/adminlte/css/datepicker/datepicker3.css" rel="stylesheet" type="text/css" />
  <!-- Daterange picker -->
  <link href="bower_components/adminlte/css/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
  <!-- bootstrap wysihtml5 - text editor -->
  <link href="bower_components/adminlte/css/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet" type="text/css" />
  <!-- Theme style -->
  <link href="bower_components/adminlte/css/AdminLTE.css" rel="stylesheet" type="text/css" />


  <script>
        var _sfdccreds = {
            host: 'https://eu5.salesforce.com',
            sfdc_api_version: '/services/data/v32.0',
            session_api: '{!$Api.Session_ID}'
        };
        if (_sfdccreds.session_api.indexOf("Api.Session_ID") > -1) {
            console.log ('we are not in a vf page, set debug params');
            _sfdccreds.session_api = <%= AccessToken1 %> + "!" + <%= AccessToken2 %>;
        }
  </script>
  <style>
    .wdth-l { width: 50%; }
    .wdth-m { width: 35%; }
    .wdth-s { width: 15%; }
    .publishercontainer {
        box-sizing: content-box !important;
    }
    body {
        font-size: 12px;
        font-family: Arial, Helvetica, sans-serif;
    }
    img {
        max-width:none !important;
    }
    .btn-kh {
        display: inline-block;
        padding: 6px 12px;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 4px;
    }
    .margin-0 {
      margin-left: 0px;
    }
    .page-header-kh {
      font-size: 20px;
    }
</style>

</head>
<body>
  <div id="app"></div>

  <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="cordova_plugins.js"></script>

  <script src="js/app.<%= version %>.js"></script>

  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="bower_components/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
  <!-- Morris.js charts  -->
  <script src="bower_components/raphael/raphael-min.js"></script>
  <script src="bower_components/adminlte/js/plugins/morris/morris.min.js" type="text/javascript"></script>
  <!-- jvectormap -->
  <script src="bower_components/adminlte/js/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" type="text/javascript"></script>
  <script src="bower_components/adminlte/js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js" type="text/javascript"></script>
  <!-- jQuery Knob Chart -->
  <script src="bower_components/adminlte/js/plugins/jqueryKnob/jquery.knob.js" type="text/javascript"></script>
  <!-- daterangepicker -->
  <script src="bower_components/adminlte/js/plugins/daterangepicker/daterangepicker.js" type="text/javascript"></script>
  <!-- datepicker -->
  <script src="bower_components/adminlte/js/plugins/datepicker/bootstrap-datepicker.js" type="text/javascript"></script>
  <!-- Bootstrap WYSIHTML5 -->
  <script src="bower_components/adminlte/js/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js" type="text/javascript"></script>

</body>
</html>
